<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 3 Homework</title>
        <meta name="description" content="Box Layout Homework">
        <meta name="author" content="Stephanie Sapp">
      
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="week2.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        
    </head>
    <body>    
        <div class="onecolumn">
        	<div class="a">a</div>
        	<div class="b">b</div>
        </div>
        
    </body>
</html>