<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Week 2 Homework</title>
		<meta name="Column Layout Homework" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="assets/css/reset.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body class="onecolumn">

		<div class="content">
			<img class="logo" src="assets/img/logo.png">
			<h1>Hello World!</h1>
			<p>Yep, you've got the Circus Starter project working.</p>
			<p>Congratulations! You're ready to code.</p>
		</div>

		<div class="a">
		</div>
		<div class="b">
		</div>
		<div calss="c">
		</div>


		<script src="assets/js/main.js"></script>
	</body>
</html>
